.box {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 65px 45px 30px;
	align-items: center;
	gap: 1em;
	height: 130px;
}

.label {
	grid-row: 1/1;
	grid-column: 1/1;
	margin-left: 0.5em;
	font-size: 2.8rem;
	line-height: 65px;
	font-weight: bold;
}

.img {
	grid-row: 1/1;
	grid-column: 2/3;
	width: 65px;
	margin-left: auto;
}

.input {
	grid-row: 2/3;
	grid-column: 1/3;
	width: 100%;
	padding: 0.6em;
	margin-top: 0.5em;
	font-size: 1.4rem;
	border-radius: 8px;
	border: 2px solid var(--highlight);
	background-color: #fff;
	color: #000;
}

.error {
	grid-row: 3/4;
	grid-column: 1/3;
	text-align: center;
	color: var(--alert);
	font-weight: bold;
	font-size: 1.5rem;
}

.timer {
	display: none;
	font-size: 7rem;
	position: absolute;
	bottom: -35%;
	left: 50%;
	transform: translateX(-50%);
}

@media (min-width: 768px) {
	.label {
		font-size: 3rem;
	}

	.img {
		width: 75px;
	}

	.input {
		padding: 0.8em;
		font-size: 1.5rem;
	}

	.error {
		font-size: 1.6rem;
		margin-bottom: 0.2em;
	}
}

@media (min-width: 1100px) {
	.box {
		margin-top: 5em;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 100px 60px 30px;
		align-content: center;
		height: 300px;
		width: 35%;
		padding: 1em;
	}

	.label {
		margin-left: 0.4em;
		font-size: 3.8rem;
	}

	.img {
		align-self: center;
		width: 100px;
		margin-right: 0;
	}

	.input {
		height: 50px;
		padding: 1em;
		margin: 0;
		font-size: 1.6rem;
	}

	.error {
		font-size: 1.6rem;
	}

	.timer {
		display: block;
	}
}
